<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<button onclick="arrSort()">Сортування масиву</button>
<button onclick="transportationProblem()">Транспортна задача</button>

<script src="js/main.js"></script>

</body>
</html>